# DT-phpAccordian #
## A really simple Accordion with php, json & jQuery ##

This little project shows you how to load in JSON files with php and create a simple accordian with jQuery. Written in the style of an FAQ, we load in two seperate files, questions.json and answers.json. You could do this with the one file but I like to be awkward. 

The PHP directory contains all files for this project, The static directory is the accordian on its on with HTML.

Working example can be found here: 
http://designtoday.info/github/DT-phpAccordian/examples/

## Contact ##
- Twitter: http://twitter.com/mustafa_x
- Site: http://designtoday.info

## License ##
Licensed under CC BY 3.0:
http://creativecommons.org/licenses/by/3.0/
A mention of 'DT-phpAccordian' in human-readable source code is considered acceptable attribution (most common on theweb). If human readable source code is not available to the end user, a mention in an 'About' or 'Credits' screen is considered acceptable (most common in desktop or mobile software) but not required.
